{
  "version": 2,
  "routes": [
    {
      "src": "/api/analyze",
      "methods": ["POST"],
      "dest": "/api/analyze.js"
    },
    {
      "src": "/api/health",
      "methods": ["GET"],
      "dest": "/api/health.js"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}